frx.lua.example

#include <sambag/lua/ASuperClass.hpp>
#include <boost/unicorn.hpp>

/**
 * @brief this is a test class
 * for @see luaCpp or @see peter at home
 * @version 1.0.5
 * @deprecated since 1.0.5 use something else
 */
// steffen6
class MyClass extends sambag.lua.ASuperClass {
	User<tuple<float, bloat>> Mettwurst;
	 /**
  	  * @brief javadoc 'esk comments
	  * @note use it like this 
	   <pre>
 	    aFunction(1,2,"3")<br/>
            int res=1+2<br/>
	   </pre>
	  * @param the a value * the mah
	  * @param the b mahi mahi
	  * @param bahso the c's
          * @return the other value
	  */
	float aFunction(int a, float b, string c);
	/**
 	 * @brief whatever
  	 */ 
	ManuallyReturn<1> f();
	 /*acomment*/
	 int aField=10;
	/**
	 * @brief your name
	 */
	 string name="peter";		
	/**
  	 * @a sophisticated function
	 */
	void fistA(int a, float b);
	void fistB(string messie);
	User< sambag::TestClass<int> > fistC(double x);
	void fistD();
	void fistE(bool f);
	float fistF(bool f);
	void fistG(bool f);
	void fistH(int a, int b);
	int fistI(int a, int b);
	void fistJ(int a);
	User<View> view=0;
}



