frx.lua.example

#include <sambag/lua/ASuperClass.hpp>
#include <boost/unicorn.hpp>

/**
 * @brief this is a test class
 * for @see luaCpp or @see peter
 */
// steffen6
class MyClass extends sambag.lua.ASuperClass {
	User<tuple<float, bloat>> Mettwurst;
	 /**
  	  * @brief javadoc 'esk comments
	  * @param a: the value * the mah
	  * @param b: the mahi mahi
	  * @param c: bahso
          * @return the other value
	  */
	 void aFunction(int a, float b, string c);
	/**
 	 * @brief whatever
  	 */ 
	ManuallyReturn<1> f();
	 /*acomment*/
	 int aField=10;
	/**
	 * @brief your name
	 */
	 string name="peter";		
	/**
  	 * @a sophisticated function
	 */
	void fistA(int a, float b);
	void fistB(string messie);
	User< sambag::TestClass<int> > fistC(double x);
	void fistD();
	void fistE(bool f);
	float fistF(bool f);
	void fistG(bool f);
	void fistH(int a, int b);
	int fistI(int a, int b);
	void fistJ(int a);
}



