frx.lua.example
/**
 * @brief Bla
 */
class MyClass extends ASuperClass {
	 /**
  	  * javadoc esk comments
	  * param the value
          * return the other value
	  */
	 void aFunction(int bla, float mah, string bah);
	/**
 	 * @brief whatever
  	 */ 
	ManuallyReturn<1> f();
	 /*acomment*/
	 int aField=10;
	 string name="peter";	
	
	/**
  	 * @a sophisticated function
	 */
	void fistA(int a, float b);
	void fistB(string messie);
	void fistC(double x);
	void fistD();
	void fistE(bool f);
	float fistF(bool f);
	void fistG(bool f);
	void fistH(int a, int b);
	int fistI(int a, int b);
	void fistJ(int a);

	/**
   	 * lc (lua call) functions
	 */
	void ?whoAreYou(int x);
}



