frx.lua.example

#include <sambag/lua/ASuperClass.hpp>
#include <boost/unicorn.hpp>

/**
 * @brief Bla
 */
class MyClass extends sambag.lua.ASuperClass {
	User<tuple<float, bloat>> Mettwurst;
	 /**
  	  * javadoc 'esk comments
	  * @param the value
          * @return the other value
	  */
	 void aFunction(int bla, float mah, string bah);
	/**
 	 * @brief whatever
  	 */ 
	ManuallyReturn<1> f();
	 /*acomment*/
	 int aField=10;
	 string name="peter";		
	/**
  	 * @a sophisticated function
	 */
	void fistA(int a, float b);
	void fistB(string messie);
	User< sambag::TestClass<int> > fistC(double x);
	void fistD();
	void fistE(bool f);
	float fistF(bool f);
	void fistG(bool f);
	void fistH(int a, int b);
	int fistI(int a, int b);
	void fistJ(int a);
}



