sambag.disco.components

#include <sambag/disco/components/scripts/LuaSvgObject.hpp>

/**
 * @brief the base class for all (svg) disco objects.
 * @version 1.0 
 * @alias LuaDiscoObject
 */
class LuaDiscoObjectBase extends LuaSvgObject {
       /**
        * @brief adds a listener for the onEnter event.
	* @param the callback lua expression
	*/
       void addOnEnterListener(string expr);
       /**
        * @brief adds a listener for the onExit event.
	* @param the callback lua expression
	*/
       void addOnExitListener(string expr);
      /**
        * @brief adds a listener for the onClicked event.
        * @param the callback lua expression
        */
       void addOnClickedListener(string expr);
}
