sambag.disco.components

#include <sambag/disco/components/scripts/LuaDiscoObject.hpp>

/**
 * @brief a lua representation of a svg disco-knob
 * @version 1.0
 */
class LuaDiscoKnobBase extends LuaDiscoObject {
      /**
       * @return the knob value
       */
       float getValue();
      /**
       * @brief set the knob value
       * @param the new value
       */
       void setValue(float x);
      /**
       * @brief adds a listener to the knob
       * @param a valid lua expression which will be
       *  	executed when knob value was changed
       */
       void addListener(string expr);
}