sambag.disco.components
/**
 * @brief the base class for all svg objects.
 * @version 1.0 
 * @alias LuaSvgObject
 */
class LuaSvgObjectBase extends sambag.lua.ALuaObject {
      /**
       * @return the object svg id
       */
       string getId();
       /**
        * @return a sequence of svg class names
	*/
	ManuallyReturn<1> getClasses();
       /**
        * @brief set objects visibility
	*/
       void setVisible(bool x);
       /**
        * @return true if object visible
	*/
       bool isVisible(); 
}