sambag.disco.components
/**
 * @brief the base class for all svg objects.
 * @version 1.0 
 * @alias LuaSvgObject
 */
class LuaSvgObjectBase extends sambag.lua.ALuaObject {
      /**
       * @return the object svg id
       */
       string getId();
       /**
        * @return a sequence of svg class names
	*/
	ManuallyReturn<1> getClasses();
       /**
        * @brief set objects visibility
	*/
       void setVisible(bool x);
       /**
        * @return true if object visible
	*/
       bool isVisible(); 
       /**
        * @brief set style string
	* @note supports only solid colors no svg defined gradients or patterns
	*/
       void setStyle(string style);
       /**
        * @return style string
	* @note ignores LineCapStyle, MiterLimit and LineJoin
	*/
       string getStyle();
       /**
        * @return calculated style string
        * @note ignores LineCapStyle, MiterLimit and LineJoin
	*/
       string calculateStyle();
       User< boost::tuple<float, float, float, float> > SvgRect;
       /**
        * @return (x, y, width, height) of an element
	*/
	User<SvgRect> getBounds();
       /**
        * @brief set the element text
	* @note will be ignored if not a text element
 	*/
        void setText(string txt);
	/**
	 * @return the element text or nil if not a text element
	 */
  	string getText();
	
}