//------------------------------------------------------------------------
//
// Project     : base
// Filename    : debug.xcconfig
// Created by  : Matthias Muchaier, 7/23/08
// Copyright   : 2008 Steinberg Media Technologies GmbH. All rights reserved.
// Description : Xcode configuration base file for debug versions 
//               using the base module.
//
//------------------------------------------------------------------------
#include "base"

// Deployment
COPY_PHASE_STRIP = NO

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf

// GCC 4.X - Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// GCC 4.X - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = DEVELOPMENT=1

// Architecture
ONLY_ACTIVE_ARCH = YES
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
