//------------------------------------------------------------------------
//
// Project     : base
// Filename    : release.xcconfig
// Created by  : Matthias Muchaier, 7/23/08
// Copyright   : 2008 Steinberg Media Technologies GmbH. All rights reserved.
// Description : Xcode configuration base file for release versions 
//               using the base module.
//
//------------------------------------------------------------------------
#include "base"

// GCC 4.X - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// GCC 4.X - Code Generation
GCC_OPTIMIZATION_LEVEL = 3

// GCC 4.X - Warnings
GCC_WARN_UNINITIALIZED_AUTOS = YES

// Deployment
SEPARATE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = YES

// Architecture
ARCHS = ppc i386
//ARCHS = ppc i386 x86_64
//ARCHS = x86_64
